{
    "name": "matithyah/yii2-dotdotdot",
    "description": "JQuery DotDotDot extension for Yii 2 - fork",
    "keywords": ["yii", "extension", "dotdotdot"],
    "homepage": "https://github.com/matithyah/yii2-dotdotdot",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Harry Tang",
            "email": "harry@modernkernel.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "npm-asset/jquery.dotdotdot": "*"
    },
    "autoload": {
        "psr-4": {
            "matithyah\\dotdotdot\\": ""
        }
    }    
}
